[Core]
DisableLogging=false
Filter="%Severity% >= trace"

[Sinks.console]
Filter="%Severity% < info"
Destination=Console
Format="[%TimeStamp%] [%Severity%] [%ThreadID%] %Message%"
Asynchronous=false
AutoFlush=true

#    info,
[Sinks.info]
Filter="%Severity% = info"
Destination=TextFile
Format="[%TimeStamp%] [%Severity%] [%ThreadID%] %Message%"
Asynchronous=true
AutoFlush=true
RotationTimePoint="00:00:00"
FileName="./log/info_%Y%m%d.log"

#    warning,
[Sinks.warning]
Filter="%Severity% > info"
Destination=TextFile
Format="[%TimeStamp%] [%Severity%] [%ThreadID%] %Message%"
Asynchronous=true
AutoFlush=true
RotationTimePoint="00:00:00"
FileName="./log/warning_%Y%m%d.log"
