max_queue_length : 50000
timeout: 10000
passwd: "passwd"
database: "1"

host_pair {
    master_hostname : "master-redis-host-name"
    master_port: 6379
    master_weight : 1000
    slave_hostname : "slave-redis-host-name" # could be same with master
    slave_port: 6379
    slave_weight : 1000
}
