prefix=/home/users/liuming03/workspace/op/oped/noah/thirdparty/libtorrent/tmp/libtorrent
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=libtorrent-rasterbar

Name: libtorrent-rasterbar
Description: Bittorrent library.
Version: 1.0.0
Libs: -L${libdir} -ltorrent-rasterbar -lboost_system 
Libs.private: -lrt -lpthread  -L./ -lpthread  
Cflags: -I${includedir} -I${includedir}/libtorrent  -DTORRENT_NO_DEPRECATE  -DTORRENT_DISABLE_ENCRYPTION  -DTORRENT_DISABLE_GEO_IP  -DTORRENT_DISABLE_DHT  -DBOOST_ASIO_HASH_MAP_BUCKETS=1021  -DBOOST_EXCEPTION_DISABLE  -DBOOST_ASIO_ENABLE_CANCELIO  -DBOOST_ASIO_DYN_LINK
